<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.gameking1happy.gk1htravelersbackpackplus</groupId>
  <artifactId>gk1htravelersbackpackplus-fabric-1.21.1</artifactId>
  <version>21.1.1.1</version>
  <dependencies>
    <dependency>
      <groupId>io.github.gameking1happy.gk1hcore</groupId>
      <artifactId>gk1hcore-fabric-1.21.1</artifactId>
      <version>21.1.2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.gameking1happy.gk1htags</groupId>
      <artifactId>gk1htags-fabric-1.21.1</artifactId>
      <version>21.1.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.18.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.116.7+1.21.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.terraformersmc</groupId>
      <artifactId>modmenu</artifactId>
      <version>11.0.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>travelersbackpack</artifactId>
      <version>1.21.1-10.1.29-fabric</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ladysnake.cardinal-components-api</groupId>
      <artifactId>cardinal-components-base</artifactId>
      <version>6.1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ladysnake.cardinal-components-api</groupId>
      <artifactId>cardinal-components-entity</artifactId>
      <version>6.1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>me.shedaniel.cloth</groupId>
      <artifactId>cloth-config-fabric</artifactId>
      <version>15.0.140</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
