<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.gameking1happy.gk1henchants</groupId>
  <artifactId>gk1henchants-neoforge-1.21.1</artifactId>
  <version>21.1.1.1</version>
  <dependencies>
    <dependency>
      <groupId>io.github.gameking1happy.gk1hcore</groupId>
      <artifactId>gk1hcore-neoforge-1.21.1</artifactId>
      <version>21.1.2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.gameking1happy.gk1htags</groupId>
      <artifactId>gk1htags-neoforge-1.21.1</artifactId>
      <version>21.1.1.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.moulberry</groupId>
      <artifactId>mixinconstraints</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>me.fzzyhmstrs</groupId>
      <artifactId>fzzy_config</artifactId>
      <version>0.7.3+1.21+neoforge</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>universal-enchants</artifactId>
      <version>v21.1.6-1.21.1-NeoForge</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>fuzs.puzzleslib</groupId>
      <artifactId>puzzleslib-neoforge</artifactId>
      <version>21.1.39</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>netherite-extras</artifactId>
      <version>0.4.0+mc1.21</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.sinytra.forgified-fabric-api</groupId>
      <artifactId>forgified-fabric-api</artifactId>
      <version>0.115.6+2.1.4+1.21.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>connector-extras</artifactId>
      <version>1.12.1+1.21.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.wispforest</groupId>
      <artifactId>owo-lib-neoforge</artifactId>
      <version>0.12.15.1-beta.6+1.21</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.emi</groupId>
      <artifactId>emi-neoforge</artifactId>
      <version>1.1.22+1.21.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>emi-enchanting</artifactId>
      <version>0.1.2+1.21+neoforge</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>emi-loot</artifactId>
      <version>0.7.7+1.21-fix1+neoforge</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>emi-ores</artifactId>
      <version>1.2+1.21.1+neoforge</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>emi-professions-(emip)</artifactId>
      <version>1.0.3-neoforge,1.21.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>emixx</artifactId>
      <version>1.2.3-neoforge</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>emiffect</artifactId>
      <version>2.1.6+mc1.21.1-neoforge</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>lmft</artifactId>
      <version>1.1.1+1.21.9-neoforge</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>netherited-fireproof</artifactId>
      <version>2.0.2-neoforge</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>thedarkcolour</groupId>
      <artifactId>kotlinforforge-neoforge</artifactId>
      <version>5.10.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
