<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.gameking1happy.gk1henchants</groupId>
  <artifactId>gk1henchants-common-1.21.1</artifactId>
  <version>21.1.1.0</version>
  <dependencies>
    <dependency>
      <groupId>io.github.gameking1happy.gk1hcore</groupId>
      <artifactId>gk1hcore-common-1.21.1</artifactId>
      <version>21.1.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.gameking1happy.gk1htags</groupId>
      <artifactId>gk1htags-common-1.21.1</artifactId>
      <version>21.1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.moulberry</groupId>
      <artifactId>mixinconstraints</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>me.fzzyhmstrs</groupId>
      <artifactId>fzzy_config</artifactId>
      <version>0.7.3+1.21+neoforge</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>universal-enchants</artifactId>
      <version>v21.1.6-1.21.1-NeoForge</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
