<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.gameking1happy.gk1hextras</groupId>
  <artifactId>gk1hextras-fabric-1.21.1</artifactId>
  <version>21.1.1.1</version>
  <dependencies>
    <dependency>
      <groupId>io.github.gameking1happy.gk1hcore</groupId>
      <artifactId>gk1hcore-fabric-1.21.1</artifactId>
      <version>21.1.2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.18.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.fabricmc.fabric-api</groupId>
      <artifactId>fabric-api</artifactId>
      <version>0.116.7+1.21.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>me.fzzyhmstrs</groupId>
      <artifactId>fzzy_config</artifactId>
      <version>0.7.4+1.21</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.terraformersmc</groupId>
      <artifactId>modmenu</artifactId>
      <version>11.0.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>sword-blocking-mechanics</artifactId>
      <version>v21.1.1-1.21.1-Fabric</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>fuzs.puzzleslib</groupId>
      <artifactId>puzzleslib-fabric</artifactId>
      <version>21.1.39</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>maven.modrinth</groupId>
      <artifactId>ender-zoology</artifactId>
      <version>v21.1.4-1.21.1-Fabric</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
